systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Xmx2024m
org.gradle.daemon=false
org.gradle.daemon.idletimeout=300000
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000
org.gradle.configureondemand=false
org.gradle.parallel=true